<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="AppTemplate" customModuleProvider="target">
            <connections>
                <outlet property="settingsTableView" destination="ziD-zH-xIH" id="Fps-Nj-yLc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-dT-0iD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" name="NavBarViewColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.44" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-ee-Jip">
                    <rect key="frame" x="11" y="257" width="392" height="392"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="s1r-ee-Jip" secondAttribute="height" id="TM9-3E-0m6"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-zH-xIH">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="ViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="2tF-dT-0iD" secondAttribute="bottom" id="6I8-LM-4SQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ziD-zH-xIH" secondAttribute="bottom" id="F1T-lZ-Slt"/>
                <constraint firstItem="2tF-dT-0iD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GQv-tM-4vD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s1r-ee-Jip" secondAttribute="trailing" constant="11" id="cUR-rB-ra7"/>
                <constraint firstItem="ziD-zH-xIH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dpq-se-fb5"/>
                <constraint firstAttribute="top" secondItem="2tF-dT-0iD" secondAttribute="top" id="hej-9J-kIC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ziD-zH-xIH" secondAttribute="trailing" id="qWn-sW-jw8"/>
                <constraint firstItem="ziD-zH-xIH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="up4-cs-lqi"/>
                <constraint firstItem="s1r-ee-Jip" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="5" id="voU-dt-hMG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2tF-dT-0iD" secondAttribute="trailing" id="wKf-YN-ERS"/>
                <constraint firstItem="s1r-ee-Jip" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="11" id="zJh-xR-qNB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="AppLogo" width="732" height="732"/>
        <namedColor name="NavBarViewColor">
            <color red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewBackgroundColor">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
